spring.application.name=spring-cloud-config-server
server.port=8888
spring.cloud.config.server.git.uri=file:///C:/Users/nefil/Documents/development/java/microservices/limits-service/git-localconfig-repo/.git